
EXPO_PUBLIC_SUPABASE_URL=https://vlucapplheecsfbfcehi.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsdWNhcHBsaGVlY3NmYmZjZWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY3NDY3MjgsImV4cCI6MjA0MjMyMjcyOH0.ZKG_oiifpkKQJWVg0Ewb6Z0GIdPc275_AkS5imt78Bc
        